@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap');

.content-container {
  
  display: flex;
  flex-direction: row;
  gap:30px;
  width: 100%;
  height: 1008px;
  top: 72px;
  background: rgba(23, 39, 70, 1);
  background-image: url("../../assets/BackGround.png");
  background-size: cover;
  
}


.main-lookup {
  /* background-color: red; */
  margin-top:50px ;
  margin-left: 50px;
  height: 70vh;
  width : 55vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  gap: 48px;
}
.main-lookupx {
  background-color: red;
    margin-top: 72px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 48px;
    /* position: absolute; */
    width: auto;
    height: 708px;
    left: 144px;
    top: 72px;
    /* border: 1px solid white; */
}

.header {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 46px;
    /* line-height: 125%; */
    /* identical to box height, or 70px */
    color: #FFFFFF;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    /* border: 1px solid white; */
  }

.header2-wrap{
    width: 680px;
    color: #FFFFFF;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 46px;
    line-height: 125%;
    /* identical to box height, or 70px */

    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    justify-content: space-between;
}

  .header2 {
    font-family: 'Roboto', sans-serif;
    /* font-style: normal; */
    font-weight: 600;
    font-size: 54px;
    line-height: 125%;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    position: relative;
    /* justify-content: space-between; */
  }

  .header2::before {
    content: "";
    position: absolute;
    width: 161px;
    height: 8px;
    left: 44px;
    top: 30px;
    background: #FF0000;
  }

  .nintyNine {
    font-family: 'Roboto', sans-serif;
    font-size: 54px;
    display: flex;
    align-items: center;
    color: #0096FF;
}
.courses {
  display: flex;
  flex-direction: column;
  gap:15px;

}
.course-details{

  display: flex;
  flex-direction: row;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* padding: 12px; */
  width: 68px;
  height: 68px;
}

.p-details {
  /* width: 401px;
  height: 32px; */
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  padding-left: 70px;
}

.p-details span {
  color: #0096FF;
}

/* Form.css */
.form-container {
  margin-top: 50px;
  margin-bottom: 20px;
  margin-right:100px;
  background-color: #FFFFFF;
  height: 110vh;
  width: 30vw;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 24px;
  gap: 28px;
}

/* Form */

.progress-wrap{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 160px;
  width: 501px;
  height: 61px;
}

.stage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 4px;
  width: 80px;
  height: 61px;
}

.progress-icon {
  width: 38px;
  height: 38px;
  background: #0096FF;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 20px;
}

.form-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 4px;
  width: 501px;
  height: 30px;
  font-weight: 600;
  font-size: 24px;
}

.input-container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* padding: 0px; */
  gap: 16px;
  width: 95%;
  height: 308px;
}

.text-field {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 100%;
  height: 35px;
  background: #E7E7E7;
  border: 2px solid #BEBEBE;
  border-radius: 4px;
  position: relative;
}

.normal-text-field{
  background: #FFFFFF;
}

/* RadioButton.css */
.radio-button {
  position: relative;
  width: 32px;
  height: 32px;
}

.radio-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.radio-icon {
  height: 28px;
  width: 28px;
  position: absolute;
  top: 22px;
  left: 16px;
  z-index: 2;
  /* visibility: hidden; */
}

.hiding {
  visibility: hidden;
}
.non-hiding {
  visibility: visible;
}
/* Hide the default radio button */
.radio-label input[type="radio"] {
  position: absolute;
  background-image: '../assets/green-check.png';
  /* z-index:-1; */
  cursor: pointer;
}

/* Show the green check icon when the radio button is checked */
.radio-label input[type="radio"]:checked + .radio-icon {
  visibility: visible;
  z-index: 2;
}

.radio-button {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border: 2px solid #BEBEBE;
  background-color: #FFFFFF;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s;
}
.old-offer{
    /* background-color: black; */
    /* display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 100%;
  height: 35px;
  background: #E7E7E7;
  border: 2px solid #BEBEBE;4
  border-radius: 4px;
  position: relative; */
}
.new-offer{
  border-color: rgba(71, 186, 104, 1);
  background-color: #D7EDDD;
}

/* .radio-button.checked {
  background-color: #FFFFFF;
} */

.tick-mark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #FFFFFF;
}

.radio-button.checked .tick-mark {
  background-color: #BEBEBE;
}

.text-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  width: 90%;
  height: 33px;
}

/* DisabledTextDsc.css */

.disabled-text-dsc {
  width: 172px;
  height: 19px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #BEBEBE;
}

.new-plan{
  color: #000000;
}

.right-text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0;
  width: 62px;
  height: 33px;
  padding-left: 200px;
}

/* TextSpans.css */

.text-spans {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  width: 60px;
  height: 30px;
  /* align-items: flex-end; */
}

.new-plan{
  color: #000000;
}


.total-text {
  width: 27px;
  height: 16px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #BEBEBE;
  /* align-items: flex-end; */
}

.new-plan{
 color: #000000;
}

.amount-text {
  width: 27px;
  height: 19px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #BEBEBE;
}

.new-amount{
  color: #000000;
}

.bottom-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding: 0;
  gap: 8px;
  width: 40px;
  height: 14px;
}

.new-buttom-text{
  width: 47px;
  display: flex;
  justify-content: flex-end;
}

.price {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #BEBEBE;
}
.new-price{
  color: #000000;
}

.basic-price{
  color: #000000;
}

/* OfferExpired.css */

.offer-expired {
  position: absolute;
  width: 121px;
  height: 16px;
  left: 62px;
  top: 0px;
  background: #F77171;
  border-radius: 0px 0px 4px 4px;
  flex: none;
  order: 2;
  flex-grow: 0;
  z-index: 2;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  color: #FFFFFF;
  /* Add any additional styles as needed */
}

.recomended{
  background-color: #47BA68;;
}

.summery-container {
  display: flex;
  background-color: #47BA68;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 12px;
  width: 549px;
  height: 180px;
  background: #FFFFFF;
  border-top: 2px solid #BEBEBE; */
}

.text-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px 0px 24px;
  gap: 12px;
  width: 453px;
  height: 24px;
}

.subscription-fee {
  width: 119px;
  height: 19px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #3C4852;
}

.subscription-amount {
  width: 61px;
  height: 16px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #3C4852;
}

.offer-alert {
  box-sizing: border-box;
/* width:100%; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 24px;
  gap: 4px;
  width: 105%;
  height: 76px;
  background: linear-gradient(135deg, rgba(222, 67, 19, 0.2) 0%, rgba(222, 67, 19, 0.2) 0.75%, rgba(222, 67, 19, 0.2) 2.92%, rgba(222, 68, 20, 0.2) 6.37%, rgba(223, 69, 21, 0.2) 10.97%, rgba(223, 72, 22, 0.2) 16.59%, rgba(224, 75, 24, 0.2) 23.1%, rgba(225, 80, 27, 0.2) 30.37%, rgba(227, 86, 31, 0.2) 38.27%, rgba(229, 94, 36, 0.2) 46.66%, rgba(231, 104, 43, 0.2) 55.41%, rgba(235, 117, 51, 0.2) 64.39%, rgba(238, 132, 60, 0.2) 73.47%, rgba(243, 149, 71, 0.2) 82.52%, rgba(248, 169, 84, 0.2) 91.41%, rgba(254, 193, 99, 0.2) 100%);
  border-radius: 8px;
  border: 2px solid rgba(223, 69, 21, 1);
  /* display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 100%;
  height: 35px;
  background: #E7E7E7;
  border: 2px solid #BEBEBE;
  border-radius: 4px;
  position: relative; */
  
}

.alert-header {
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: space-between; */
  /* align-items: center; */
  /* gap: 12px; */
  /* width: 90%; */
  /* height: 24px; */
  /* margin-right: -20px; */
 position: relative;
  margin-left: -20px;
  /* background-color: blueviolet; */
  display: flex;
  flex-direction: row;
  /* overflow: hidden; */
  justify-content: flex-start;
  align-items: center;
  padding: 0px 24px 0px 24px;
  gap: 20px;
  width: 400px;
  height: 24px;
}

.offer-content-text {
  width: 129px;
  height: 19px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #DE4313;
}

.offer-content-amount{
  position:absolute;
  right : 0px;
  width: 72px;
  height: 16px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  display: flex;
  align-items: flex-end;
  letter-spacing: 0.03em;
  color: #3C4852;
}

.alert-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
  width: 225px;
  height: 24px;
}

.icon-clock {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 23px;
  padding-right: 10px;
  gap: 8px;
  color: rgba(222, 67, 19, 1);
}


.offer-content {

  margin-left: -20px;
  /* width: 192px; */
  height: 17px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #DE4313;
}

.text-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 12px;
  width: 453px;
  height: 24px;
}

.left-text {
  width: 300px;
  height: 19px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;
   margin-left: 20px;
  color: #3C4852;
}

.right-text {
  width: 57px;
  height: 24px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #3C4852;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  gap: 16px;
  width: 500px;
  height: 60px;
  
}



.secondary-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 42px;
  gap: 10px;
  width: 142.5px;
  height: 40px;
  border: 2px solid #F77171;
  border-radius: 4px;
  cursor: pointer;
}

.secondary-button .button-text {
  width: 61px;
  height: 19px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #F77171;
}

.primary-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 42px;
  gap: 10px;
  width: 142.5px;
  height: 45px;
  background: #47BA68;
  border-radius: 4px;
  cursor: pointer;
}

.primary-button .button-text {
  width: 128px;
  height: 19px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.icon-container {
position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  width: 549px;
  height: 42.69px;
  padding-top: 25px;
}

.icon-image {
  position: absolute;
  height: 42px;
  width: 120px;
  left: 40px;
  top: 10px;
}







.mainDiv {
    width: 100%;
    /* height: 100vh; */
    background: rgba(23, 39, 70, 1);
    background-image: url("../../assets/BackGround.png");
    background-size: cover;
    display: flex;
    flex-direction: row;
    gap:10px;
}
.data {
    width : 55%;
    height: 80vh;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap:10px;
}
.form {
    width: 40%;
    height: 90vh;
    /* background-color: hotpink; */
}

@media (min-width:786) {
    .mainDiv{
        background-color: yellow;
        flex-direction: column;
    }
    
}